1. 레코드 삽입(INSERT)
1.1 완전체 형식
INSERT INTO 테이블명(칼럼명1, 칼럼명2, 칼럼명3, ...);
VALUES(값1, 값2, 값3, ...);
주의 ( 칼럼당 값 하나씩 )
1. 칼럼명1 = 값1, 칼럼명 나열순에 맞추어 값을 나열한다.
2. 칼럼명의 순서는 중요하지 않다.
3. 모든 칼럼을 기술할 필요도 없다. 단, 필수항목(Not Null)은 반드시 기술.
4. 값이 문자, 날짜 형식일 경우 반드시 "" 또는 ''로 감싸줘야 한다.
5. 값이 숫자인 경우 "" 또는 '' 는 기입하지 않아도 무방하다.
6. 관습적으로 값은 ''로 묶어준다.